<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="panel-anchor" stylesheets="@TouchScreen1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsPanelController">
   <children>
      <TabPane layoutY="43.0" prefHeight="437.0" prefWidth="720.0" stylesheets="@TouchScreen1.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Climate Profiles">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0" styleClass="panel-anchor" stylesheets="@TouchScreen1.css">
                     <children>
                        <GridPane layoutX="14.0" layoutY="19.0" prefHeight="30.0" prefWidth="682.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="0.0" prefWidth="288.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="322.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="0.0" prefWidth="62.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="climateName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsRowTitle" text="Climate Profile Name" wrappingWidth="225.962890625" />
                              <Text fx:id="climateSeasonNum" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsRowDetail" text="Number of Seasons" wrappingWidth="157.962890625" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="scrollPane" layoutY="54.0" prefHeight="293.0" prefWidth="720.0" styleClass="panel-anchor">
                           <content>
                              <Accordion fx:id="accordion" styleClass="panel-anchor" />
                           </content>
                        </ScrollPane>
                        <Button fx:id="createClimate" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCreateClimateAction" prefHeight="51.0" prefWidth="72.0" styleClass="button2">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ic_plus_grey_48dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="94.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settingsRowDetail" text="Create New Climate" wrappingWidth="241.13671875" />
                        <Separator layoutX="-3.0" layoutY="42.0" prefHeight="15.0" prefWidth="726.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Lighting Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="4.0" layoutY="-1.0" prefHeight="409.0" prefWidth="712.0" styleClass="panel-anchor">
                           <children>
                              <Pane layoutX="360.0" layoutY="8.0" prefHeight="394.0" prefWidth="342.0" styleClass="panel-anchor">
                                 <children>
                                    <GridPane layoutX="9.0" layoutY="60.0" prefHeight="115.0" prefWidth="320.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="61.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="251.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Slider fx:id="gSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Slider fx:id="bSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Slider fx:id="rSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Slider fx:id="wSlider" GridPane.columnIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="White" wrappingWidth="57.70311641693115" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Red" wrappingWidth="57.70311641693115" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Green" wrappingWidth="57.70311641693115" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Blue" wrappingWidth="57.70311641693115" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="9.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Light Channel Balance" wrappingWidth="175.00000250339508" />
                                    <GridPane layoutX="10.0" layoutY="206.0" prefHeight="103.0" prefWidth="312.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="101.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="211.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left" text="Early" wrappingWidth="107.70311641693115" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Late" wrappingWidth="107.70311641693115" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left" text="Short" wrappingWidth="107.70311641693115" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Long" wrappingWidth="107.70311641693115" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Slider fx:id="wFadeSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Slider fx:id="sunsetSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="White Channel Fadeout" wrappingWidth="107.70311641693115" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Sunset Length" wrappingWidth="88.70311641693115" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="74.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left" text="Off" wrappingWidth="50.70311641693115" />
                                    <Text layoutX="272.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Max" wrappingWidth="50.70311641693115" />
                                    <Text layoutX="165.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Edit color balance of lighting. Affects all weather conditions." wrappingWidth="164.9999988079071" />
                                    <Text layoutX="9.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Sunset/Sunrise" wrappingWidth="175.00000250339508" />
                                 </children>
                              </Pane>
                              <Pane layoutX="15.0" layoutY="16.0" prefHeight="384.0" prefWidth="342.0" styleClass="panel-anchor">
                                 <children>
                                    <GridPane layoutX="48.0" layoutY="100.0" prefHeight="115.0" prefWidth="155.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="107.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="48.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Clear" wrappingWidth="144.70311641693115" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Partly Cloudy" wrappingWidth="144.70311641693115" GridPane.rowIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Rainy/Cloudy" wrappingWidth="144.70311641693115" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="radioClear" mnemonicParsing="false" onAction="#handleRadioClearAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                          <RadioButton fx:id="radioPartly" mnemonicParsing="false" onAction="#handleRadioCloudyAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radioRainy" mnemonicParsing="false" onAction="#handleRadioRainyAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Storm" wrappingWidth="144.70311641693115" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="radioStormy" mnemonicParsing="false" onAction="#handleRadioStormAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="41.0" layoutY="264.0" prefHeight="57.0" prefWidth="278.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Sunrise/Sunset" textAlignment="CENTER" wrappingWidth="94.70311641693115" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Mid Day" textAlignment="CENTER" wrappingWidth="89.70311641693115" GridPane.columnIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Night" textAlignment="CENTER" wrappingWidth="89.70311641693115" GridPane.columnIndex="2" />
                                          <RadioButton fx:id="radioSunset" mnemonicParsing="false" onAction="#handleRadioSunsetAction" prefHeight="17.0" prefWidth="4.0" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radioMidDay" mnemonicParsing="false" onAction="#handleRadioMidDayAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radioNight" mnemonicParsing="false" onAction="#handleRadioNightAction" prefHeight="17.0" prefWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Weather Condition" wrappingWidth="175.00000250339508" />
                                    <Text layoutX="14.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Time of Day" wrappingWidth="175.00000250339508" />
                                    <Text layoutX="159.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left" text="Activate Configuration Mode to see changes for different weather conditions. " wrappingWidth="174.9999976158142" />
                                    <Separator layoutX="331.0" layoutY="1.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="7.0" />
                                    <ToggleButton fx:id="configMode" layoutX="24.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleConfigModeAction" text="Configuration Mode" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Weather Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="20.0" prefHeight="160.0" prefWidth="328.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="260.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="22.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="22.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Continuous" wrappingWidth="64.70311641693115" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Intermittent Cycle" wrappingWidth="96.70311641693115" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                    <RadioButton fx:id="radioRainInt" mnemonicParsing="false" onAction="#handleRadioRainIntAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="3" />
                                    <RadioButton fx:id="radioRainCon" mnemonicParsing="false" onAction="#handleRadioRainConAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Rain Event Misting" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="1.0" layoutY="45.0" prefHeight="107.0" prefWidth="326.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="74.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="rCycle" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="rCycleDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rCycleDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="rCycleUp" mnemonicParsing="false" onAction="#rCycleUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="14.0" layoutY="20.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="rDur" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="rDurDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rDurDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="rDurUp" mnemonicParsing="false" onAction="#rDurUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Mist Duration per Cycle (seconds)" wrappingWidth="186.70311641693115" />
                                    <Text layoutX="172.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The length of time between the start of each misting cycle." wrappingWidth="138.9999976158142" />
                                    <Text layoutX="172.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The maximum amount of time the mister will run in each intermittent cycle during normal rain events." wrappingWidth="158.9999976158142" />
                                    <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Cycle Frequency (minutes)" wrappingWidth="175.70311641693115" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="360.0" layoutY="20.0" prefHeight="158.0" prefWidth="328.0">
                           <children>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Fog Event" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="1.0" layoutY="44.0" prefHeight="107.0" prefWidth="326.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="74.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="fCycle" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="fCycleDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fCycleDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="fCycleUp" mnemonicParsing="false" onAction="#fCycleUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="14.0" layoutY="20.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="fDur" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="fDurDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fDurDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="fDurUp" mnemonicParsing="false" onAction="#fDurUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Fog Duration per Cycle (seconds)" wrappingWidth="186.70311641693115" />
                                    <Text layoutX="172.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The length of time between the start of each fog cycle." wrappingWidth="138.9999976158142" />
                                    <Text layoutX="172.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The maximum amount of time the fogger will run in each intermittent cycle during fog events." wrappingWidth="158.9999976158142" />
                                    <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Cycle Frequency (minutes)" wrappingWidth="175.70311641693115" />
                                 </children>
                              </Pane>
                              <Text layoutX="164.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="Fog due to weather conditions" wrappingWidth="158.9999976158142" />
                              <GridPane layoutX="10.0" layoutY="27.0" prefHeight="17.0" prefWidth="260.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="22.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="22.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Continuous" wrappingWidth="63.70311641693115" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Intermittent Cycle" wrappingWidth="106.70311641693115" GridPane.columnIndex="2" />
                                    <RadioButton fx:id="radioFogCon" mnemonicParsing="false" onAction="#handleRadioFogConAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="radioFogInt" mnemonicParsing="false" onAction="#handleRadioFogIntAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="220.0" prefHeight="158.0" prefWidth="328.0">
                           <children>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Storm Event Misting" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="1.0" layoutY="45.0" prefHeight="107.0" prefWidth="326.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="74.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="sCycle" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="sCycleDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sCycleDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="sCycleUp" mnemonicParsing="false" onAction="#sCycleUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="14.0" layoutY="20.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="sDur" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="sDurDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sDurDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="sDurUp" mnemonicParsing="false" onAction="#sDurUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Mist Duration per Cycle (seconds)" wrappingWidth="186.70311641693115" />
                                    <Text layoutX="172.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The length of time between the start of each misting cycle." wrappingWidth="138.9999976158142" />
                                    <Text layoutX="172.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The maximum amount of time the mister will run in each intermittent cycle during storm events." wrappingWidth="158.9999976158142" />
                                    <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Cycle Frequency (minutes)" wrappingWidth="175.70311641693115" />
                                 </children>
                              </Pane>
                              <GridPane layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="260.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="22.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="22.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="radioStormCon" mnemonicParsing="false" onAction="#handleRadioStormConAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="radioStormInt" mnemonicParsing="false" onAction="#handleRadioStormIntAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Continuous" wrappingWidth="63.70311641693115" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Intermittent Cycle" wrappingWidth="106.70311641693115" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Pane layoutX="368.0" layoutY="220.0" prefHeight="172.0" prefWidth="328.0">
                           <children>
                              <GridPane layoutX="10.0" layoutY="28.0" prefHeight="113.0" prefWidth="181.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="74.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="29.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="5 minutes" wrappingWidth="81.70311641693115" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="15 minutes" wrappingWidth="84.70311641693115" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="radioCycle15" mnemonicParsing="false" onAction="#handleRadioCycle15Action" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="radioCycle5" mnemonicParsing="false" onAction="#handleRadioCycle5Action" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="radioCycle30" mnemonicParsing="false" onAction="#handleRadioCycle30Action" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="30 minutes" wrappingWidth="84.70311641693115" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="1 hour" wrappingWidth="84.70311641693115" GridPane.rowIndex="3" />
                                    <RadioButton fx:id="radioCycle60" mnemonicParsing="false" onAction="#handleRadioCycle60Action" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Weather Change Cycles" wrappingWidth="210.70311641693115" />
                              <Text layoutX="173.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="The minimum length of time between weather conditions. Example: The shortest amount of time rainy weather may last, or the time it takes cloudcover to pass." wrappingWidth="154.9999976158142" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Scheduling">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="20.0" layoutY="86.0" prefHeight="305.0" prefWidth="326.0">
                           <children>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Hardware Settings" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="5.0" layoutY="40.0" prefHeight="238.0" prefWidth="321.0">
                                 <children>
                                    <GridPane layoutX="10.0" layoutY="28.0" prefHeight="190.0" prefWidth="181.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="129.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="52.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Mist" wrappingWidth="81.70311641693115" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Fog" wrappingWidth="84.70311641693115" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radialHWFog" mnemonicParsing="false" onAction="#handleRadioHWFogAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <RadioButton fx:id="radialHWMist" mnemonicParsing="false" onAction="#handleRadioHWMistAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Heat" wrappingWidth="84.70311641693115" GridPane.rowIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Cooling" wrappingWidth="84.70311641693115" GridPane.rowIndex="3" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Circulation" wrappingWidth="84.70311641693115" GridPane.rowIndex="4" />
                                          <RadioButton fx:id="radialHWHeat" mnemonicParsing="false" onAction="#handleRadioHWHeatAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="radialHWCool" mnemonicParsing="false" onAction="#handleRadioHWCoolAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="radialHWCirc" mnemonicParsing="false" onAction="#handleRadioHWCircAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Ventilation" wrappingWidth="84.70311641693115" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="radialHWVent" mnemonicParsing="false" onAction="#handleRadioHWVentAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="System to Schedule" wrappingWidth="210.70311641693115" />
                                    <Text layoutX="191.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="Select which system is currently being scheduled." wrappingWidth="97.99998807907104" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="360.0" layoutY="88.0" prefHeight="167.0" prefWidth="337.0">
                           <children>
                              <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Time Settings" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="5.0" layoutY="21.0" prefHeight="131.0" prefWidth="327.0">
                                 <children>
                                    <Text layoutX="39.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Hour (0-23)" textAlignment="RIGHT" wrappingWidth="82.46776700019836" />
                                    <Text layoutX="39.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Minute (0-59)" textAlignment="RIGHT" wrappingWidth="82.4677734375" />
                                    <Text layoutX="10.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="Scheduled Start Time" wrappingWidth="173.5078190267086" />
                                    <GridPane layoutX="142.0" layoutY="30.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="hwStartHrDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dayStartHrDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="hwStartHrUp" mnemonicParsing="false" onAction="#dayStartHrUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <TextField fx:id="hwStartHour" prefHeight="25.0" prefWidth="44.0" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="142.0" layoutY="66.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="hwStartMinDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dayStartMinDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="hwStartMinUp" mnemonicParsing="false" onAction="#dayStartMinUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <TextField fx:id="hwStartMin" prefHeight="25.0" prefWidth="44.0" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="142.0" layoutY="100.0" prefHeight="38.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="hwTime" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="hwTimeDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rCycleDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="hwTimeUp" mnemonicParsing="false" onAction="#rCycleUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="-15.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Duration (seconds)" wrappingWidth="135.70311641693115" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <GridPane layoutX="165.0" layoutY="14.0" prefHeight="47.0" prefWidth="372.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="radioSched1" mnemonicParsing="false" onAction="#handleRadioSched1Action" prefHeight="17.0" prefWidth="3.0" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="1 " textAlignment="CENTER" wrappingWidth="34.70311641693115" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="2 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="3 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="4 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="5 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="6 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="7 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="8 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="9 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytext" text="10 " textAlignment="CENTER" wrappingWidth="34.70311641693115" GridPane.columnIndex="9" />
                              <RadioButton fx:id="radioSched2" mnemonicParsing="false" onAction="#handleRadioSched2Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched3" mnemonicParsing="false" onAction="#handleRadioSched3Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched4" mnemonicParsing="false" onAction="#handleRadioSched4Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched5" mnemonicParsing="false" onAction="#handleRadioSched5Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched6" mnemonicParsing="false" onAction="#handleRadioSched6Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched7" mnemonicParsing="false" onAction="#handleRadioSched7Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched8" mnemonicParsing="false" onAction="#handleRadioSched8Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched9" mnemonicParsing="false" onAction="#handleRadioSched9Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <RadioButton fx:id="radioSched10" mnemonicParsing="false" onAction="#handleRadioSched10Action" prefHeight="17.0" prefWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Text layoutX="29.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Scheduled Index" wrappingWidth="170.70311641693115" />
                        <Text layoutX="29.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="Schedule up to 10 separate hardware functions" wrappingWidth="109.99998807907104" />
                        <Separator layoutX="26.0" layoutY="72.0" prefHeight="4.0" prefWidth="633.0" />
                        <Pane layoutX="241.0" layoutY="255.0" prefHeight="141.0" prefWidth="447.0">
                           <children>
                              <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Circulation" wrappingWidth="210.70311641693115" />
                              <Pane layoutX="1.0" layoutY="66.0" prefHeight="72.0" prefWidth="326.0">
                                 <children>
                                    <GridPane layoutX="128.0" layoutY="37.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="circCycle" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="circCycleDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#circCycleDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="circCycleUp" mnemonicParsing="false" onAction="#circCycleUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="128.0" layoutY="-1.0" prefHeight="34.0" prefWidth="132.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="circDur" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                          <Button fx:id="circDurDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#circDurDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                          <Button fx:id="circDurUp" mnemonicParsing="false" onAction="#circDurUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                       </children>
                                    </GridPane>
                                    <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Duration (seconds)" wrappingWidth="100.70311641693115" />
                                    <Text layoutX="-23.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Cycle Frequency (minutes)" wrappingWidth="133.70311641693115" />
                                 </children>
                              </Pane>
                              <GridPane layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="260.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="22.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="22.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="radioCircCon" mnemonicParsing="false" onAction="#handleRadioCircConAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                    <RadioButton fx:id="radioCircInt" mnemonicParsing="false" onAction="#handleRadioCircIntAction" prefHeight="17.0" prefWidth="14.0" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Continuous" wrappingWidth="63.70311641693115" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primarytextsmall" text="Intermittent Cycle" wrappingWidth="106.70311641693115" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <Text layoutX="93.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext_left_small" text="Note: Circulation does not have 'events' and the cycle below will constantly repeat.." wrappingWidth="233.70310711860657" />
                              <GridPane layoutX="299.0" layoutY="100.0" prefHeight="38.0" prefWidth="132.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="circStrength" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" />
                                    <Button fx:id="circStrengthDown" contentDisplay="CENTER" mnemonicParsing="false" onAction="#circStrengthDownAction" prefHeight="25.0" prefWidth="45.0" text="-" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                    <Button fx:id="circStrengthUp" mnemonicParsing="false" onAction="#circStrengthUpAction" prefHeight="25.0" prefWidth="45.0" text="+" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                                 </children>
                              </GridPane>
                              <Text layoutX="316.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tiptext" text="Fan Strength (0-100)" wrappingWidth="97.70311641693115" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backArrow" layoutY="3.0" mnemonicParsing="false" onAction="#handleBackArrowAction" prefHeight="38.0" prefWidth="70.0" styleClass="button2">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ic_backarrow_grey_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitApp" layoutX="605.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleExitAppAction" prefHeight="38.0" prefWidth="110.0" styleClass="button1" text="Close Application" />
      <Text layoutX="174.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Options" textAlignment="CENTER" wrappingWidth="372.0000098561868" />
   </children>
</AnchorPane>
